name: "Automation - PR Description Validate"

on:
  pull_request_target:
    types: ["opened", "edited", "reopened", "ready_for_review", "synchronize"]

jobs:
  automation:
    uses: aeon-php/actions/.github/workflows/automation-pr-description-validate.yml@main
    secrets:
      automation_github_token: "${{ secrets.GITHUB_TOKEN }}"